{
  "name": "trace-link",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.0.1",
    "electron-builder": "^22.10.5"
  },
  "dependencies": {
    "odbc": "^2.3.6"
  },
  "build": {
    "productName": "Trace import utility",
    "extraFiles": [
      {
        "from": "config.json",
        "to": "resources/config.json"
      }
    ]
  }
}
