{
  "name": "adam1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "^2.7.6",
    "@devexpress/dx-react-grid": "^2.7.6",
    "@devexpress/dx-react-grid-material-ui": "^2.7.6",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@material-ui/core": "^5.0.0-beta.2",
    "@material-ui/data-grid": "^4.0.0-alpha.35",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^5.0.0-alpha.41",
    "@material-ui/styles": "^5.0.0-beta.2",
    "@material-ui/x-grid": "^4.0.0-alpha.36",
    "@material-ui/x-grid-data-generator": "^4.0.0-alpha.37",
    "@mui/icons-material": "^5.1.0",
    "@mui/material": "^5.1.0",
    "@mui/x-data-grid": "^4.0.2",
    "@mui/x-data-grid-generator": "^4.0.2",
    "@mui/x-data-grid-pro": "^4.0.2",
    "@progress/kendo-react-dropdowns": "^4.10.0",
    "@progress/kendo-react-intl": "^4.10.0",
    "@types/animejs": "^3.1.4",
    "@types/big.js": "^6.1.2",
    "@types/classnames": "^2.3.0",
    "@types/date-fns": "^2.6.0",
    "@types/jest": "27.0.2",
    "@types/lodash": "^4.14.176",
    "@types/match-sorter": "^5.0.0",
    "@types/material-ui": "^0.21.12",
    "@types/node": "16.11.6",
    "@types/react": "17.0.34",
    "@types/react-data-grid": "^4.0.7",
    "@types/react-dom": "17.0.11",
    "@types/react-input-mask": "^3.0.1",
    "@types/react-select": "^5.0.0",
    "@types/react-table": "^7.7.7",
    "@types/react-text-mask": "^5.4.10",
    "@types/react-widgets": "^4.4.7",
    "@types/react-widgets-moment": "^4.0.1",
    "@types/react-window": "^1.8.5",
    "@types/styled-components": "^5.1.15",
    "@types/url-join": "^4.0.1",
    "ag-grid": "^18.1.2",
    "anime": "^0.1.2",
    "animejs": "^3.2.1",
    "apollo-boost": "^0.4.9",
    "axios": "^0.24.0",
    "big.js": "^6.1.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.25.0",
    "decimal.js": "^10.3.1",
    "fontsource-roboto": "^3.0.3",
    "graphql": "^16.0.1",
    "graphql-tag": "^2.12.6",
    "input-mask": "^1.1.20",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "match-sorter": "^6.3.1",
    "material-table": "^1.69.3",
    "material-ui-confirm": "^3.0.2",
    "mobx": "^6.3.6",
    "mobx-react": "^7.2.1",
    "moment": "^2.29.1",
    "namor": "^2.0.3",
    "primeflex": "^3.1.0",
    "primeicons": "^5.0.0",
    "primereact": "^6.6.0",
    "react": "^17.0.2",
    "react-data-grid": "^6.1.0",
    "react-data-table-component": "^7.4.5",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^17.0.2",
    "react-dropdown-select": "^4.8.0",
    "react-idle-timer": "^4.6.4",
    "react-input-mask": "^2.0.4",
    "react-number-format": "^4.7.3",
    "react-scripts": "^4.0.3",
    "react-select": "^5.2.1",
    "react-socks": "^2.2.0",
    "react-split": "^2.0.13",
    "react-split-pane": "^0.1.92",
    "react-table": "^7.7.0",
    "react-text-mask": "^5.4.3",
    "react-transition-group": "^4.4.2",
    "react-widgets": "^5.5.0",
    "react-widgets-moment": "^5.0.10",
    "react-window": "^1.8.6",
    "recoil": "^0.5.2",
    "rsuite": "^5.2.0",
    "rsuite-table": "^5.0.3",
    "rxjs": "^7.4.0",
    "sass": "^1.43.4",
    "styled-components": "^5.3.3",
    "tslib": "^2.3.1",
    "typescript": "4.4.4",
    "url-join": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
